# fufa

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/ifaeze/facts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ifaeze/facts/: BatchHelper.java  ColorWheel.java  FactBook.java  FunFactsActivity.java
app/src/main/java/ir/ifaeze/facts/utility/: MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_fun_facts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/ifaeze/facts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
